<?xml version="1.0" encoding="UTF-8"?>
<project name="Regionalmeisterschaft" default="zip">

    <target name="eol">
        <fixcrlf srcdir="." includes="competitor.txt" eol="crlf" />
    </target>

    <target name="zip" depends="eol">
        <zip destfile="rm2013.zip">
            <zipfileset dir="." prefix="rm2013" excludes=".git,build.xml,rm2013.zip,rm2013-solution.zip,erm.sqs,README.md" />
        </zip>
    </target>

    <target name="zip-no-software">
        <zip destfile="rm2013-no-software.zip">
            <zipfileset dir="." prefix="rm2013" excludes=".git,build.xml,rm2013.zip,rm2013-solution.zip,erm.sqs,README.md,software/**" />
        </zip>
    </target>

    <target name="clean">
        <delete file="rm2013.zip" />
        <delete file="rm2013-no-software.zip" />
    </target>
</project>
